src/Dev.Acadmy.HttpApi.Host/appsettings.json (before)
{
  "App": {
    "SelfUrl": "https://localhost:44318",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Acadmy.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },

  "ConnectionStrings": {
    "Default": "Host=shortline.proxy.rlwy.net;Port=44122;Database=railway;Username=postgres;Password=bxMdknlNAYTSQcBSQUFkMVCSZaSgueMe;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;CommandTimeout=180"
  },
  "AuthServer": {
    "Authority": "https://localhost:44318",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Acadmy_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qLNOLlFbEPimvIRy"
  },

  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "alisce81@gmail.com",
    "Abp.Mailing.Smtp.Password": "rfyuvybdbrziowgs", // ← الـ App Password بدون مسافات
    "Abp.Mailing.Smtp.PasswordEncrypted": "false",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "alisce81@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "Progres System"
  }


}

src/Dev.Acadmy.HttpApi.Host/appsettings.json (after)
{
  "App": {
    "SelfUrl": "https://localhost:44318",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Acadmy.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },

  "ConnectionStrings": {
    "Default": "Host=shortline.proxy.rlwy.net;Port=44122;Database=railway;Username=postgres;Password=bxMdknlNAYTSQcBSQUFkMVCSZaSgueMe;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;CommandTimeout=180"
  },
  "AuthServer": {
    "Authority": "https://localhost:44318",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Acadmy_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qLNOLlFbEPimvIRy"
  },

  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "alisce81@gmail.com",
    "Abp.Mailing.Smtp.Password": "rfyuvybdbrziowgs",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "alisce81@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "Progres System"
  }


}

src/Dev.Acadmy.HttpApi.Host/appsettings.json (diff)
@@ -22,9 +22,7 @@
     "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
     "Abp.Mailing.Smtp.Port": "587",
     "Abp.Mailing.Smtp.UserName": "alisce81@gmail.com",
-    "Abp.Mailing.Smtp.Password": "rfyuvybdbrziowgs", // ← الـ App Password بدون مسافات
-    "Abp.Mailing.Smtp.PasswordEncrypted": "false",
-    "Abp.Mailing.Smtp.Domain": "",
+    "Abp.Mailing.Smtp.Password": "rfyuvybdbrziowgs",
     "Abp.Mailing.Smtp.EnableSsl": "true",
     "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
     "Abp.Mailing.DefaultFromAddress": "alisce81@gmail.com",
