src/Dev.Acadmy.HttpApi.Host/appsettings.Production.json (before)
{
  "App": {
    "SelfUrl": "https://dev-acadmy-httpapi-production.up.railway.app",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Acadmy.com,http://localhost:4200,https://dev-acadmy-httpapi-production.up.railway.app",
    "RedirectAllowedUrls": "https://dev-acadmy-httpapi-production.up.railway.app"
  },
  "ConnectionStrings": {
    "Default": "Host=shortline.proxy.rlwy.net;Port=44122;Database=railway;Username=postgres;Password=bxMdknlNAYTSQcBSQUFkMVCSZaSgueMe;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;CommandTimeout=180"
  },
  "AuthServer": {
    "Authority": "https://dev-acadmy-httpapi-production.up.railway.app",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Acadmy_Swagger",
    "CertificatePassPhrase": "010203"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qLNOLlFbEPimvIRy"
  }
  //"Settings": {
  //  "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
  //  "Abp.Mailing.Smtp.Port": "587",
  //  "Abp.Mailing.Smtp.UserName": "alisce81@gmail.com",
  //  "Abp.Mailing.Smtp.Password": "rfyuvybdbrziowgs",
  //  "Abp.Mailing.Smtp.EnableSsl": "true",
  //  "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
  //  "Abp.Mailing.DefaultFromAddress": "alisce81@gmail.com",
  //  "Abp.Mailing.DefaultFromDisplayName": "Progres System"
  //}

}

src/Dev.Acadmy.HttpApi.Host/appsettings.Production.json (after)
{
  "App": {
    "SelfUrl": "https://dev-acadmy-httpapi-production.up.railway.app",
    "ClientUrl": "https://progres-fe-production.up.railway.app",
    "CorsOrigins": "https://*.Acadmy.com,http://localhost:4200,https://dev-acadmy-httpapi-production.up.railway.app,https://progres-fe-production.up.railway.app",
    "RedirectAllowedUrls": "https://progres-fe-production.up.railway.app"
  },
  "ConnectionStrings": {
    "Default": "Host=shortline.proxy.rlwy.net;Port=44122;Database=railway;Username=postgres;Password=bxMdknlNAYTSQcBSQUFkMVCSZaSgueMe;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;CommandTimeout=180"
  },
  "AuthServer": {
    "Authority": "https://dev-acadmy-httpapi-production.up.railway.app",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Acadmy_Swagger",
    "CertificatePassPhrase": "010203"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qLNOLlFbEPimvIRy"
  }
  //"Settings": {
  //  "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
  //  "Abp.Mailing.Smtp.Port": "587",
  //  "Abp.Mailing.Smtp.UserName": "alisce81@gmail.com",
  //  "Abp.Mailing.Smtp.Password": "rfyuvybdbrziowgs",
  //  "Abp.Mailing.Smtp.EnableSsl": "true",
  //  "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
  //  "Abp.Mailing.DefaultFromAddress": "alisce81@gmail.com",
  //  "Abp.Mailing.DefaultFromDisplayName": "Progres System"
  //}

}

src/Dev.Acadmy.HttpApi.Host/appsettings.Production.json (diff)
@@ -1,9 +1,9 @@
 {
   "App": {
     "SelfUrl": "https://dev-acadmy-httpapi-production.up.railway.app",
-    "ClientUrl": "http://localhost:4200",
-    "CorsOrigins": "https://*.Acadmy.com,http://localhost:4200,https://dev-acadmy-httpapi-production.up.railway.app",
-    "RedirectAllowedUrls": "https://dev-acadmy-httpapi-production.up.railway.app"
+    "ClientUrl": "https://progres-fe-production.up.railway.app",
+    "CorsOrigins": "https://*.Acadmy.com,http://localhost:4200,https://dev-acadmy-httpapi-production.up.railway.app,https://progres-fe-production.up.railway.app",
+    "RedirectAllowedUrls": "https://progres-fe-production.up.railway.app"
   },
   "ConnectionStrings": {
     "Default": "Host=shortline.proxy.rlwy.net;Port=44122;Database=railway;Username=postgres;Password=bxMdknlNAYTSQcBSQUFkMVCSZaSgueMe;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;CommandTimeout=180"
